
$ mkdir SI_2025_lab1_233013


$ cd SI_2025_lab1_233013

$ git init
Initialized empty Git repository in C:/Users/User/SI_2025_lab1_233013/.git/


$ git remote add origin https://github.com/TamaraMurd/SI_2025_lab1_233013       

$ git remote -v
origin  https://github.com/TamaraMurd/SI_2025_lab1_233013 (fetch)
origin  https://github.com/TamaraMurd/SI_2025_lab1_233013 (push)


$ notepad README.md


$ cat README.md
Tamara Murdjoska
233013

$ git add README.md


$ git commit -m "Initial commit"

$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Writing objects: 100% (3/3), 275 bytes | 275.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TamaraMurd/SI_2025_lab1_233013
   8080240..de38abb  master -> master


$ notepad SI2025Lab1Main.java


$ ls
README.md  SI2025Lab1Main.java


$ git add SI2025Lab1Main.java


$ git commit -m "Add starter code"
[master b4c7937] Add starter code
 1 file changed, 127 insertions(+)
 create mode 100644 SI2025Lab1Main.java

$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.21 KiB | 1.21 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/TamaraMurd/SI_2025_lab1_233013
   de38abb..b4c7937  master -> master

$ git status
On branch master
nothing to commit, working tree clean


$ git pull origin master
From https://github.com/TamaraMurd/SI_2025_lab1_233013
 * branch            master     -> FETCH_HEAD
Already up to date.


$ git log --oneline
b4c7937 (HEAD -> master, origin/master) Add starter code
de38abb Initial commit
8080240 Adding README.md


$ git fetch origin
From https://github.com/TamaraMurd/SI_2025_lab1_233013
 * [new branch]      1-remove-a-task-by-name -> origin/1-remove-a-task-by-name
 * [new branch]      2-find-all-completed-tasks -> origin/2-find-all-completed-t
asks
 * [new branch]      3-list-tasks-sorted-by-name -> origin/3-list-tasks-sorted-b
y-name


$ git checkout -b 1-remove-a-task-by-name
Switched to a new branch '1-remove-a-task-by-name'


$ git branch
* 1-remove-a-task-by-name
  master


$ git branch
* 1-remove-a-task-by-name
  master

$ pwd
/c/Users/User/SI_2025_lab1_233013

$ git add .
=
$ git commit -m "Adding 1- remove a task by name"
[1-remove-a-task-by-name ccf1f55] Adding 1- remove a task by name
 1 file changed, 10 insertions(+), 2 deletions(-)


$ git push -u origin 1-remove-a-task-by-name
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 513 bytes | 513.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TamaraMurd/SI_2025_lab1_233013
   b4c7937..ccf1f55  1-remove-a-task-by-name -> 1-remove-a-task-by-name
branch '1-remove-a-task-by-name' set up to track 'origin/1-remove-a-task-by-name
'.

$ git fetch


$ git branch
* 1-remove-a-task-by-name
  master


$ git add .

$ git reset
Unstaged changes after reset:
M       SI2025Lab1Main.java

$ git checkout -b 2-find-all-completed-tasks
Switched to a new branch '2-find-all-completed-tasks'


$ git branch
  1-remove-a-task-by-name
* 2-find-all-completed-tasks
  master

$ git add .

$ git commit -m "Adding 2- find all completed tasks"
[2-find-all-completed-tasks 8bc3eaf] Adding 2- find all completed tasks
 1 file changed, 2 insertions(+), 2 deletions(-)

$ git push -u origin 2-find-all-completed-tasks
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 416 bytes | 416.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TamaraMurd/SI_2025_lab1_233013
   b4c7937..8bc3eaf  2-find-all-completed-tasks -> 2-find-all-completed-tasks
branch '2-find-all-completed-tasks' set up to track 'origin/2-find-all-completed
-tasks'.

$ git fetch
From https://github.com/TamaraMurd/SI_2025_lab1_233013
 * [new branch]      4-sort-tasks-by-priority -> origin/4-sort-tasks-by-priority

$ git checkout -b 4-sort-tasks-by-priority
Switched to a new branch '4-sort-tasks-by-priority'

$ git branch
  1-remove-a-task-by-name
  2-find-all-completed-tasks
* 4-sort-tasks-by-priority
  master

$ git add .
=
$ git commit -m "Adding sort tasks by priority"

$ git push -u origin 4-sort-tasks-by-priority
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 456 bytes | 456.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/TamaraMurd/SI_2025_lab1_233013
   b4c7937..9371269  4-sort-tasks-by-priority -> 4-sort-tasks-by-priority
branch '4-sort-tasks-by-priority' set up to track 'origin/4-sort-tasks-by-priori
ty'.


$ git checkout master
Switched to branch 'master'

$ git branch
  1-remove-a-task-by-name
  2-find-all-completed-tasks
  4-sort-tasks-by-priority
* master

$ git merge 4-sort-tasks-by-priority
Updating b4c7937..9371269
Fast-forward
 SI2025Lab1Main.java | 18 +++++++++++++-----
 1 file changed, 13 insertions(+), 5 deletions(-)



$ git status
On branch master
nothing to commit, working tree clean

$ git pull


$ git push origin master


20. немав никакви конфликти 

22. немав никакви конфликти
fast-forward

$ git log --oneline --graph --all > logs.txt

$ notepad INDEX.txt


$ git reset INDEX.txt


$ rm INDEX.txt

$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        logs.txt

nothing added to commit but untracked files present (use "git add" to track)

User@DESKTOP-7P133A4 MINGW64 ~/SI_2025_lab1_233013 (master)
$ notepad 233013.txt


